# paxa

./: .editorconfig  .gitignore  Paxa.sln  README.md  angular.json  debug-migration.sh  docker-compose.dcproj  docker-compose.yml  karma.conf.js  new-migration.sh  package-lock.json  package.json  remove-migration.sh  tsconfig.json  update-database.sh
Paxa/: .gitignore  MapperConfig.cs  Paxa.csproj  Paxa.sln  Startup.cs  appsettings.json
Paxa.Common/: Paxa.Common.csproj
Paxa.Common/Authorization/: AllowAnonymousAttribute.cs  JwtUtils.cs
Paxa.Common/Entities/: Address.cs  Booking.cs  Friendship.cs  FriendshipType.cs  Location.cs  Membership.cs  MembershipRole.cs  Organization.cs  Participant.cs  ParticipantType.cs  Person.cs  Rating.cs  RatingType.cs  RefreshToken.cs  Resource.cs  ResourceSchema.cs  ResourceType.cs  Schema.cs  SchemaEntry.cs  Timeslot.cs  TimeslotSchema.cs  Timestamp.cs  User.cs  Weekday.cs
Paxa.Common/Helpers/: AppException.cs  AppSettings.cs
Paxa.Common/Models/: AddressDto.cs  LocationDto.cs
Paxa.Common/Models/Membership/: MembershipRoleDto.cs
Paxa.Common/Models/Resource/: TimeslotDto.cs
Paxa.Common/Models/User/: RevokeTokenRequest.cs
Paxa.Common/Views/: BookingDto.cs  ConfirmationDto.cs  PersonDto.cs  RatingDto.cs  RefreshTokenDto.cs  SchemaDto.cs  SchemaEntryDto.cs  TimestampDto.cs  UserDto.cs  WeekdayDto.cs
Paxa.Common/Views/Membership/: MembershipDto.cs
Paxa.Common/Views/Organization/: CreateOrganizationRequestDto.cs  OrganizationDto.cs
Paxa.Common/Views/Requests/: CreateTimeslotRequestDto.cs  GenerateTimeslotsDto.cs  UpdateOrganizationRequestDto.cs  UpdateTimeslotRequestDto.cs
Paxa.Common/Views/Resource/: CreateResourceRequest.cs  ResourceDto.cs  ResourceTypeDto.cs  UpdateResourceRequest.cs
Paxa.Common/Views/Responses/: AuthenticateResponse.cs
Paxa.Common/Views/User/: AuthenticateRequest.cs  UserDto.cs
Paxa.Data/: Paxa.Data.csproj
Paxa.Data/Contexts/: BaseContextFactory.cs  ModelConfiguration.cs  ModelData.cs  PaxaContext.cs  PaxaContextFactory.cs
Paxa.Data/Migrations/: 20220115001250_InitialMigration.Designer.cs  20220115001250_InitialMigration.cs  20220202133452_InitialMigration.Designer.cs  20220202133452_InitialMigration.cs  20220202134709_RefreshToken_RevokedByIP_allow_null.Designer.cs  20220202134709_RefreshToken_RevokedByIP_allow_null.cs  20220224182536_Initial_migration.Designer.cs  20220224182536_Initial_migration.cs  20220318230435_InitialMigration.Designer.cs  20220318230435_InitialMigration.cs  20220322185649_InitialMigration.Designer.cs  20220322185649_InitialMigration.cs  PaxaContextModelSnapshot.cs
Paxa.Data/Services/: LookupService.cs  OrganizationService.cs  PersonService.cs  ResourceService.cs  SchemaService.cs  TimeslotService.cs  UserService.cs
Paxa.Scheduled/: Paxa.Scheduled.csproj  Program.cs  Worker.cs  appsettings.json
Paxa.Scheduled/Properties/: launchSettings.json
Paxa/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Paxa/ClientApp/: README.md  angular.json  package-lock.json  package.json
Paxa/ClientApp/src/: custom-theme.scss  index.html
Paxa/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.server.module.ts
Paxa/ClientApp/src/app/booking/: booking-routing.module.ts  booking.module.ts
Paxa/ClientApp/src/app/core/: BaseService.ts
Paxa/ClientApp/src/app/landing/: landing.component.html
Paxa/ClientApp/src/app/not-allowed/: not-allowed.component.html
Paxa/ClientApp/src/app/user/: user.module.ts  (+3 more)
Paxa/ClientApp/src/environments/: environment.prod.ts  environment.ts
Paxa/ClientApp/src/utils/: date.ts
Paxa/Contexts/: ModelConfiguration.cs  PaxaContext.cs
Paxa/Controllers/: OrganizationController.cs  PersonController.cs  ResourceController.cs  UserController.cs  UsersController.cs
Paxa/Entities/: Address.cs  Booking.cs  FriendshipType.cs  Location.cs  MembershipRole.cs  Organization.cs  ParticipantType.cs  Person.cs  Rating.cs  RatingType.cs  RefreshToken.cs  Resource.cs  ResourceType.cs  Timeslot.cs  TimeslotSchema.cs  User.cs
Paxa/Helpers/: AppSettings.cs  ErrorHandlerMiddleware.cs
Paxa/Migrations/: 20210303230412_InitialCreate.Designer.cs  20210303230412_InitialCreate.cs  20210303232723_Booking.Designer.cs  20210303232723_Booking.cs  20210303233433_Booking2.Designer.cs  20210303233433_Booking2.cs  20210317190519_InitialCreate.Designer.cs  20210317190519_InitialCreate.cs  20210412200508_AddAddressToPerson.Designer.cs  20210412200508_AddAddressToPerson.cs  20210604120407_AddedRatingToPersonAndOrganization.Designer.cs  20210604120407_AddedRatingToPersonAndOrganization.cs  20210730152732_JwtTokenAdded.Designer.cs  20210730152732_JwtTokenAdded.cs  20210810204146_RemoveBookingsOnUser.Designer.cs  20210810204146_RemoveBookingsOnUser.cs  20211225225148_LocationOptionalForOrganizations.Designer.cs  20211225225148_LocationOptionalForOrganizations.cs  20211228181624_NewInitialCreate.Designer.cs  20211228181624_NewInitialCreate.cs  20211229232811_SupportForMultipleOrganizations.Designer.cs  20211229232811_SupportForMultipleOrganizations.cs  20220115001250_InitialMigration.Designer.cs  PaxaContextModelSnapshot.cs
Paxa/Paxa.Web/: Program.cs
Paxa/Paxa.Web/ClientApp/: package.json
Paxa/Paxa.Web/Controllers/: WeatherForecastController.cs
Paxa/Properties/: launchSettings.json
Paxa/Services/: OrganizationService.cs  PersonService.cs  ResourceService.cs  UserService.cs
Paxa/Views/: Address.cs  Booking.cs  Location.cs  Organization.cs  Person.cs  Rating.cs  RefreshToken.cs  User.cs
Paxa/Views/Membership/: Membership.cs  MembershipRole.cs
Paxa/Views/Organization/: CreateOrganizationRequest.cs  Organization.cs
Paxa/Views/Resource/: CreateResourceRequest.cs  Resource.cs  Timeslot.cs
Paxa/Views/User/: AuthenticateRequest.cs  AuthenticateResponse.cs
Paxa/Views/Users/: AuthenticateResponse.cs  User.cs
Paxa/src/Paxa.Web/ClientApp/: README.md  angular.json  package-lock.json
Paxa/src/Paxa.Web/Pages/: Error.cshtml.cs
Paxa/src/Paxa.Web/Properties/: launchSettings.json
(+398 files in other folders)
