<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Membership\" />
    <Folder Include="Views\Organization\" />
    <Folder Include="Views\Resource\" />
    <Folder Include="Views\User\" />
  </ItemGroup>
</Project>
